spring.application.name=wad-sentinel-api
spring.datasource.url=jdbc:mysql://10.74.4.14:3306/wadsentinel?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=webadvanced
spring.datasource.password=wadvanced
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

#10.74.4.12
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.collationConnection=utf8_unicode_ci

# Email sending parameters ----------------------
spring.mail.host=mail.wad.cat
spring.mail.port=2525
spring.mail.username=info@wad.cat
spring.mail.password=fot321
spring.mail.mail.from=no-reply@wad.cat

#Loggers-----------------------------------
#logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.web=DEBUG

server.port=9081
spring.output.ansi.enabled=always
spring.jpa.open-in-view=false